# junit-trump-extension

./: README.md  pom.xml
src/main/java/id/niklas/junit_trump_extension/: JUnitTrumpExtension.java
src/test/java/id.niklas.junit_trump_extension/: TrumpTests.java
